newmtl casamuebles:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturablanco.jpg
Ni 1.00
newmtl casamuebles:initialShadingGroup44
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturacafe.jpg
Ni 1.00
newmtl casamuebles:initialShadingGroup50
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturacafe.jpg
Ni 1.00
newmtl casamuebles:initialShadingGroup56
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturacafe.jpg
Ni 1.00
newmtl casamuebles:initialShadingGroup67
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturagrisrayas.jpg
Ni 1.00
newmtl casamuebles:initialShadingGroup69
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaonix.jpg
Ni 1.00
newmtl casamuebles:initialShadingGroup71
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl casamuebles:initialShadingGroup118
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturamadera.jpg
Ni 1.00
newmtl casamuebles:initialShadingGroup184
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturacafe.jpg
Ni 1.00
